BIRTH = 2
MU = 0.25
ALPHA_t = 0.65
ALPHA_r = 0.15
BETA_t = 0.6
BETA_r = 0.3
GAMMA_t = 0.1
GAMMA_r = 0.3
EPSILON_t = 0.2
EPSILON_r = 0.38
NUM_EXPOSED = 100
NUM_SPREADERS = 200
caption = 'Rumor-free Equilibrium'