BIRTH = 2
MU = 1/20.0
ALPHA_t = 1/4.0
ALPHA_r = 1/3.0
BETA_t = 1/8.0
BETA_r = 1/7.0
GAMMA_t = 1/9.0
GAMMA_r = 1/9.0
EPSILON_t = 1/7.0
EPSILON_r = 1/6.0
NUM_EXPOSED = 100
NUM_SPREADERS = 200
caption = 'Inverse integers'