BIRTH = 1
MU = 0.3
ALPHA_t = 0.2
ALPHA_r = 0.2
BETA_t = 0.7
BETA_r = 0.7
GAMMA_t = 0.3
GAMMA_r = 0.3
EPSILON_t = 0.38
EPSILON_r = 0.38
NUM_EXPOSED = 100
NUM_SPREADERS = 200
caption = 'Truth-Rumor-free Equilibrium'