BIRTH = 2
MU = 0.25
ALPHA_t = 0.15
ALPHA_r = 0.65
BETA_t = 0.73
BETA_r = 0.76
GAMMA_t = 0.3
GAMMA_r = 0.31
EPSILON_t = 0.38
EPSILON_r = 0.2
NUM_EXPOSED = 100
NUM_SPREADERS = 200
caption = 'Truth-free Equilibrium'